
(1)
function getRGB(hex)
{ 
     var v1 = hex.substring(1,3);
     var v2 = hex.substring(3,5);
     var v3 = hex.substring(5,7);
     console.log("rgb(",parseInt(v1,16),parseInt(v2,16),parseInt(v3,16),")");
     

}


undefined
getRGB("#00FF00");
VM14563:7 rgb( 0 255 0 )
undefined
getRGB("#00FFFF");
VM14563:7 rgb( 0 255 255 )

(2)

parseInt(1e1);
10
parseInt('1e1');
1
parseFloat('1e1');
10
isFinite(0/10);
true
isFinite(20/0);
false
isNaN(parseInt(NaN))
true


(3)

var a = 1;

function f() {     //  developer.mozilla.org says: 2 
  function n() {
    alert(a);
  }
  var a = 2;
  n();
}

f();

(4)

(i)
var f = alert;
eval('f("Boo!")'); //eval excutes the string and here alert assign to f


(ii)
var e;
var f = alert;
eval('e=f')('Boo!'); //alert msg assign as a string and then message

(iii)
(function(){
  return alert;}
)()('Boo!');       //it's a self invoking function with returing alert 